('C:\\dev\\leitorsisp01\\build\\ascii0\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'C:\\dev\\leitorsisp01\\build\\ascii0\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'C:\\Users\\djxga\\AppData\\Local\\Programs\\Python\\Python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\dev\\leitorsisp01\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\dev\\leitorsisp01\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\dev\\leitorsisp01\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\dev\\leitorsisp01\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\dev\\leitorsisp01\\env\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\dev\\leitorsisp01\\env\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('ascii0', 'C:\\dev\\leitorsisp01\\ascii0.py', 'PYSOURCE'),
  ('ascii0.exe.manifest',
   'C:\\dev\\leitorsisp01\\build\\ascii0\\ascii0.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
